<RCC>
    <qresource prefix="/icons">
        <file>avail 32x32.png</file>
        <file>unavailable 32x32.png</file>
        <file>lan.ico</file>
        <file>unavailable.ico</file>
        <file>chargingstation.ico</file>
        <file>disconnected.png</file>
        <file>charging-station.png</file>
        <file>faicon.png</file>
        <file>flogo.png</file>
        <file>Chargeicon.ico</file>
        <file>electric-vehicle-charging-stations.ico</file>
        <file>Loginicon.png</file>
        <file>carconnector.jpg</file>
        <file>T-Logo.png</file>
        <file>chargepoint.jpg</file>
        <file>Nexts.png</file>
        <file>Previous.png</file>
        <file>outlinewithg.png</file>
        <file>clear.png</file>
        <file>export.png</file>
        <file>return.png</file>
        <file>img/keyboard.png</file>
        <file>TarangEV91.png</file>
        <file>TarangEV92.png</file>
        <file>TarangEV93.png</file>
        <file>QRCodeEdited.png</file>
        <file>RFIDEdited.png</file>
        <file>TarangEV9.png</file>
    </qresource>
    <qresource prefix="/files"/>
    <qresource prefix="/new"/>
    <qresource prefix="/">
        <file>img/Bill.png</file>
        <file>img/download.png</file>
        <file>img/fault.png</file>
        <file>img/IP.png</file>
        <file>img/MANAGE.png</file>
        <file>img/managecolor.png</file>
        <file>img/money.png</file>
        <file>img/settings-icon.ico</file>
        <file>img/systemsettings.png</file>
        <file>img/settings.png</file>
        <file>img/info.png</file>
        <file>img/Keyboard.png</file>
        <file>AlreadyInUse.png</file>
        <file>batteryfull.gif</file>
        <file>SplashScreen.png</file>
    </qresource>
    <qresource prefix="/gifs"/>
</RCC>
